/*
* Prefixed by https://autoprefixer.github.io
* PostCSS: v8.4.14,
* Autoprefixer: v10.4.7
* Browsers: last 4 version
*/

*{
    margin: 0;
    padding: 0;
    -webkit-box-sizing: border-box;
            box-sizing: border-box;
    font-family: Tahoma;
    font-size: 16px;
    color: black;
}
a{
    text-decoration: none;
}

   /* css starts */

   .container{
    max-width: 100%;
    height:100vh;
    margin:0px auto;
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: 1fr 1fr 1.2fr;
    grid-template-columns: 1fr 1fr 1.2fr;
    -ms-grid-rows: 1fr 4fr 1.2fr 1.2fr;
    grid-template-rows: 1fr 4fr 1.2fr 1.2fr;
        grid-template-areas: "logo    logo    header"
                          "main    main   imgbox"
                          "quotes  quotes imgbox"
                          "bt1     bt2    imgbox";
   }
.logo{
    -ms-grid-row: 1;
    -ms-grid-column: 1;
    -ms-grid-column-span: 2;
    grid-area: logo;
    background-color:#E6F0EF ;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    padding-left: 125px;
}
.logo a{
    color: #0a7b34;
    font-size: 24px;
    font-weight: 700;
    text-decoration: none;
}
.main{
   -ms-grid-row:2;
   -ms-grid-column:1;
   -ms-grid-column-span:2;
   grid-area:main;
   padding: 0 125px;
   display: -webkit-box;
   display: -ms-flexbox;
   display: flex;
   -webkit-box-pack: center;
       -ms-flex-pack: center;
           justify-content: center;
   -webkit-box-orient: vertical;
   -webkit-box-direction: normal;
       -ms-flex-direction: column;
           flex-direction: column;

}
.main h1{
    font-size: 36px;
    line-height: 49px;
    font-weight: 700;
    margin-bottom: 30px;
    max-width: 290px;


}
.main h1{
    -webkit-animation-delay:.5s ;
            animation-delay:.5s ;
}
.main p{
    -webkit-animation-delay: 1s;
            animation-delay: 1s;
}
.pop-in{
    -webkit-animation: popIn 2s cubic-bezier(0.91, 0.63, 0.9, 1.49)  forwards;
            animation: popIn 2s cubic-bezier(0.91, 0.63, 0.9, 1.49)  forwards;
    opacity: 0;
}
@-webkit-keyframes popIn{
    from{
        opacity: 0;
        -webkit-transform: translate(-100px) scale(0.8);
                transform: translate(-100px) scale(0.8);
    }
    to{
        opacity: 1;
        -webkit-transform: none;
                transform: none;
    }
}
@keyframes popIn{
    from{
        opacity: 0;
        -webkit-transform: translate(-100px) scale(0.8);
                transform: translate(-100px) scale(0.8);
    }
    to{
        opacity: 1;
        -webkit-transform: none;
                transform: none;
    }
}
.quotes{
    -ms-grid-row:3;
    -ms-grid-column:1;
    -ms-grid-column-span:2;
    grid-area:quotes ;
    background-color: #E6F0EF;
    padding-left: 125px;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
}
.quotes h2{
    font-size: 24px;
    line-height: 33px;
    font-weight:700 ;
}
.bt1{
    -ms-grid-row:4;
    -ms-grid-column:1;
    grid-area:bt1 ;
    background-color: #0f792d;
}
.bt2{
    -ms-grid-row: 4;
    -ms-grid-column: 2;
    grid-area: bt2;
    background-color:#5fb144 ;
}
.btn a{
    color: white;
    font-size: 24px;
    font-weight: 700;
    width: 100%;
    height: 100%;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
}
.btn{
    -webkit-transition: background-color .2s ease-in-out;
    -o-transition: background-color .2s ease-in-out;
    transition: background-color .2s ease-in-out;
}
.btn:hover{
    background-color: #d4dedd;
}
header{
    -ms-grid-row:1;
    -ms-grid-column:3;
    grid-area:header;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-box-pack: end;
        -ms-flex-pack: end;
            justify-content: flex-end;
    padding-right: 30px;
}
header ul{
    list-style: none;
    margin: 0;
    padding: 0;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;

}
header ul li a{
    padding: 30px 15px;
    font-weight: 700;
    color: black;
    -webkit-transition: color .2s ease-in;
    -o-transition: color .2s ease-in;
    transition: color .2s ease-in;
}
header ul li :hover{
    color: #0f792d;
}
.img-box{
    -ms-grid-row: 2;
    -ms-grid-row-span: 3;
    -ms-grid-column: 3;
    grid-area: imgbox;
    background-color: rgb(130, 135, 135);
    
}
.img-box img{
    width: 100%;
    height: 100%;
}
.slide-in{
    -webkit-animation: slideIn 2s ease 1 forwards;
            animation: slideIn 2s ease 1 forwards;
    opacity: 0;
}
@-webkit-keyframes slideIn{
    0%{
        opacity: 0;
        -webkit-transform: translate(150px) skew(20deg);
                transform: translate(150px) skew(20deg);
    }
    100%{
        opacity: 1;
        -webkit-transform: none;
                transform: none;
    }
}
@keyframes slideIn{
    0%{
        opacity: 0;
        -webkit-transform: translate(150px) skew(20deg);
                transform: translate(150px) skew(20deg);
    }
    100%{
        opacity: 1;
        -webkit-transform: none;
                transform: none;
    }
}
@media (max-width:767px){
    .img-box{
        
    }
    .container{
        -ms-grid-columns: 1fr 1fr;
        grid-template-columns: 1fr 1fr;
        height: auto;
            grid-template-areas:"logo logo"
                             "header header"
                             "imgbox imgbox"
                             "main main" 
                             "quotes quotes"
                             "bt1 bt2";
        -ms-grid-rows: 100px 50px 60vh auto auto 70px;
        grid-template-rows: 100px 50px 60vh auto auto 70px;
    }
    .logo{
        padding-left: 0;
        -webkit-box-pack: center;
            -ms-flex-pack: center;
                justify-content: center;

    }
    .main{
        padding: 0;
    }
    .quotes{
        padding: 0;
    }
    header{
        background-color: #d4dedd;
        padding-right: 0;
        -webkit-box-pack: center;
            -ms-flex-pack: center;
                justify-content: center;
    }
    header ul li a{
        padding: 30px 25px;
    }
    .main{
        padding: 50px 24px;
    }
    .main h1{
        font-size: 30px;
        line-height: 40px;
        margin-bottom: 12px;
    }
    .quotes{
        padding: 20px 24px;
    }
    .quotes h2{
        font-size: 20px;
        line-height: 28px;
    }
    .btn a{
        font-size: 18px;
    }
    .logo{
        -ms-grid-row: 1;
        -ms-grid-column: 1;
        -ms-grid-column-span: 2;
    }
    .main{
        -ms-grid-row:4;
        -ms-grid-column:1;
        -ms-grid-column-span:2;
    }
    .quotes{
        -ms-grid-row:5;
        -ms-grid-column:1;
        -ms-grid-column-span:2;
    }
    .bt1{
        -ms-grid-row:6;
        -ms-grid-column:1;
    }
    .bt2{
        -ms-grid-row: 6;
        -ms-grid-column: 2;
    }
    header{
        -ms-grid-row:2;
        -ms-grid-column:1;
        -ms-grid-column-span:2;
    }
    .img-box{
        -ms-grid-row: 3;
        -ms-grid-row-span: 1;
        -ms-grid-column: 1;
        -ms-grid-column-span: 2;
    }
}
@media (min-width:768px)and(max-width:950px) {
    .log0,.main,.quotes{
        padding-left: 25px;
    }
}